server.port=8888
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
server.servlet.jsp.init-parameters.development=true
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb
server.tomcat.max-http-form-post-size=-1